# fintech-payments

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/financial/fintechorg/: FintechOrgApplication.java
src/main/java/com/financial/fintechorg/config/: ClockConfig.java  ClockConfiguration.java  ControllerExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/financial/fintechorg/controller/: TransactionController.java  UserController.java
src/main/java/com/financial/fintechorg/dto/: NotificationDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/financial/fintechorg/exception/: DeniedAuthorizationException.java  DuplicatedTransactionException.java  InvalidSenderException.java  NoBalanceAvailableException.java  NotificationException.java  ResourceNotFoundException.java  SameDestinationTransactionException.java  TransactionAuthorizationException.java
src/main/java/com/financial/fintechorg/infra/: DefaultNotificationService.java  DefaultTransactionAuthorization.java
src/main/java/com/financial/fintechorg/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/financial/fintechorg/service/: AuthorizableTransaction.java  NotifiableTransaction.java  TransactionService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/financial/fintechorg/: FintechOrgApplicationTests.java
src/test/java/com/financial/fintechorg/config/: BaseIntegrationTest.java
src/test/java/com/financial/fintechorg/controller/: TransactionControllerTest.java
src/test/java/com/financial/fintechorg/helper/: UUIDHelper.java  (+1 more)
src/test/java/com/financial/picpay/: PicpayApplicationTests.java
src/test/resources/: application-test.properties
(+10 files in other folders)
